# richgame

./: .gitignore  feedback.txt  pom.xml  readme.txt  script.sh
src/main/java/thoughtworks/: App.java  Game.java  GameEntry.java  GlobalSettings.java  Input.java  Map.java  MapObject.java  Player.java  PlayerList.java  PlayerName.java  PositionUpdate.java  RoleNumberTransfer.java
src/main/java/thoughtworks/command/: Command.java  CommandFactory.java  CommandManager.java  Help.java  Input.java  PositionUpdate.java  Query.java  RoleNumberTransfer.java  Roll.java  SellFixedAsset.java  SellTool.java  SetBlock.java  SetBomb.java  SetRobot.java
src/main/java/thoughtworks/fixedAssets/: Cottage.java  House.java  Skyscraper.java  Space.java
src/main/java/thoughtworks/functionClass/: Input.java  PositionUpdate.java  RoleNumberTransfer.java
src/main/java/thoughtworks/players/: DefaultPlayer.java  FixedAssets.java  FixedAssetsOfPlayer.java  Player.java  PlayerName.java  SystemPlayer.java  Tools.java  ToolsOfPlayer.java
src/main/java/thoughtworks/publicPlace/: GiftRoom.java  Hospital.java  MagicRoom.java  Mine.java  Prison.java  StartOfMap.java  Terrain.java  ToolRoom.java
src/main/java/thoughtworks/tools/: Block.java  Bomb.java  Robot.java  Tool.java  ToolInfo.java
src/test/java/thoughtworks/: AllTests.java  AppTest.java  CreatPlayerListTest.java  MapDrawTest.java  PlayerBuyToolsInToolRoomTest.java  PlayerChooseGiftInPresentRoomTest.java  PlayerEstateBuildTest.java  PlayerFixedAssetsBuildTest.java  PlayerPassOnOtherSpaceTest.java  PlayerPropertyQueryTest.java  PlayerRestOnOtherSpaceTest.java  PlayerSellFixedAssetsTest.java  PlayerSellToolsTest.java  ToolInfoShowTest.java  ToolsSetRight.java  UpdatePlayerPositionTest.java
src/test/java/thoughtworks/functionClass/: PositionUpdateTest.java  RoleNumberTransferTest.java
src/test/java/thoughtworks/functionClassTest/: PositionUpdateTest.java
src/test/java/thoughtworks/functionalTest/: CreatPlayerListTest.java  MapDrawTest.java  PlayerBuyToolsInToolRoomTest.java  PlayerChooseGiftInPresentRoomTest.java  (+8 more)
(+12 files in other folders)
